༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
||W1KG25605
n/a
ImageGroup: ||11KG25607
ISBN:
n/a
Title:
ཡིག་གཟུགས་སྦྱོང་དེབ།
yig gzugs sbyong deb/
to-be-supplied
Author:
to-be-supplied
Descriptor:
n/a
Original Publication:
n/a
In/a
Inla
In/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
PPO
In/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



་
ཡིག་གཟུགས་སྦྱོང་དེབ།
སྐཁྲgཛ”ཁྲཀཱ་ཤིས་ཀྱིས་བྲིས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



སྨྱུ་གུ་བཟོ་ཚལ་དང་འཛིན་སྟངས།
སྣག་ཆུ་གཤེར་བ་དང་དལ་བུར་འབྲི་བའི་ཚེ་ཡུར་ལམ་ཐུང་ན་སྣག་ཚ་མི་འདལ་བར་ཕན། སྣག་ཆུ་ནུར་བ་དང་མགྱོགས་པར་འབྲི་ན་
ཡར་ལམ་ཅུང་ཟད་རིང་ན་རྒྱུག་པར་ཕན། གཏོས་ཆེར་འབྲི་ན་ལྕགས་སྨྱུག་བཟང་། སྨྱུ་གུ་སྨྱུག་མ་ཡིན་ཚེ་སྲ་མཁྲེགས་ཀྱི་རྩི་ལྟ་བུའི་ཤུན་པ་
སྲབ་མོ་འབྲད་མི་རུང་། སྨྱུ་གུའི་རྒྱུ་དང་ཚད། ཇི་ལྟར་བཟོ་ཚུལ་སོགས་ཞིབ་ཏུ་རྟོགས་འདོད་དག་གིས་བྱུང་བོ་གཡུ་ཁྲིའི་གསུང་སྟོང་ཐུན་སྒྱུ་
གའི་བསྟན་བཅོས་ལ་གཟིགས་པར་ཞུ།
ལ ་བྱ་བའི་རྩ་བ་གང་ལ་གང་འདས་
འཚ་འདམ་དབང་མང་དག་
ལན་སླར་གཉིས་ལ་སྨྱུག་ཁམ་ག༤༤༩ས་སུ་གསེག་ཆེར་གྱུ །
དབུ་མེད་སྤྲུལ། ཁམ་བ་དཡས་སུ་གསེག་ཆུང་བྱ
ལག་པའི་སྤུར་ཁྱིམ།
དབུ་ཅན་སྨྱུག ༼ཁམག་ཡོན་དུ་གསེག་ཆུང་བྱ །



图书在旋目LIPI 数语
意文字帖描红本:
讓 部藏扎西著,一西宁:
青海民族出版社, 04.17
ISB978-7-940-7188-9
I藏,
虽
能一工于一字帖
,|| 14
中国版本图书馆 CIP 及接字(2015年第12342号
藏文字帖描红本
首后的社·中国(山+1三元二屆」 1/11
銷售熱盤971-6113221 咨询电话071-61303
E-mail/qhına bubuphu.com W ww.chmeiro
责任當辑
封 面设计是音北西蓋住印詞,北秋花
发行,走民医进社出支行能
經新华
印 制;甘肃盛亚印有限公司
开本:“STAMO 119 2 mini 1/16 字量:1TB 下
印张:
即覺:1-5 1
版本:山14分 12月31版印法! 2014年12月蛋」意印刷
书号:SH 978-7-41-7389-9 「民工1 定价:18.1 L
验所有侵权必究
如发现”,最后,
是可是,请与中压设置。



|| ତିରି
JI Gତି
116ଛି
Gଛି I ତିରି
ତିରି ||Gତି
ତିର



ངང བར ན ཨ ཨ ཨི
ཨེ་ཨེ་སེ་ཨེ་ཨེ་ཨཨེ་
ཨེ་ཨེཨེ ཨེ་ཨེ་ཨེ་ཨི་



৬ ( ৫ জ আমায়
গুগল
তত অ্য।



ལ བ ན ཨ ཨ
ཨེ ཨེ ཨེ ཨེ ཨེ ཨེ
ཨེ ཨེ ཨེ ཨེ ཨེ ཨེ



༤ དུ ན ཨ ཨེ་ཨོ།
ས སོ སོ སོ སོ སོ།
ཨོ ཨོ སོ སོ སོ། ཀོ་



–
ཀ
ཀ
ཀ་ཀ་ཀ་ཀ་ཀ་ཀ་
ཀ་ཀ་ཀ་ཀ་ཀ་ཀ་



- ། ང ཁ
ཁ་ཁ་ཁ་ཁ་ཁ་ཁ་
ཁ་ཁ་ཁ་ཁ་ཁ་ཁ་



ཁ – ང ས་ ག
ག་ག་ག་ག་ག་ག་
ག་ག་ག་ག་ག་ག་



ང་ང་ང་ར་ད་ང་ང་
ང་ང་ང་ང་ང་ང་ང་



- ་ རྒྱ ཅ
ཅ་ཅ་ཅ་ཅ་ཅ་ཅ་ཅུ་
ཅ་ཅ་ཅ་ཅ་ཅ་ཅ་ཅུ་



-이전
65
TTTTT



- TEE



– ༠ ༡ ཉ
ཉ་ཉ་ཉ་ཉ་ཉ་ཉ་
༣



ཏ་ཏ་ཏ་ཏ་ཏ་ཏ་
ཏ་ཏ་ཏ་ཏ་ཏ་ཏ་
།



ཐ་ཐ་ཐ་ཐ་ཐ་ཐ་ཐ་
ཐ་ཐ་ཐ་ཐ་ཐ་ཐ་ཐ་



=
=
ད་ད་ ད་ད་ད་ད་
ད་ད་ད་ད་ད་ད་



ན་ན་ན་ན་ན་ན་
ན་ན་ན་ན་ན་ན་



-ཌ ང པ
པ་པ་པ་པ་པ་པ་
པ་པ་པ་པ་པ་པ་



ཌ ང པལྔ།
ལ་ལ་ལ་ལ་ལ་ལ་
པ་ལ་་ལྔ་པ་ཕྲ་
| G



བ་བ་བ་བ་བ་བ་
བ་བ་བ་བ་བ་བ་



- ད ན ན མ
མ་མ་མ་མ་ན་མ་
ན་མ་ན་མ་ན་མ་



-བཏུ ཏུ ཙ
ཙུ་རུ་ཙུ་ཙུ་རུ་ཙུ་རུ་
ཚུ་ཙུ་རུ་ཙུ་ཙུ་རུ་ཙུ་



- 7 ಹ ಹೆ
ಹೆಹೆಹೆಹೆಹೆಹೆ.
ಹೆಹೆಹೆಹೆಹೆಹೆ



-TFE É
੬੬੬



- （༡༤༤aཝཱ
བ་ལ་་་་་་
ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ཝཱ་



ལ་ ༢ ན
ན་ན་ན་ན་ན་ན་
ན་ན་ན་ན་ན་ན་



- = ཛ ཟ
ཐ་ཐ་ཐ་ཐ་ཐ་ཐ་
ཟ་ཟ་ཟ་ཟ་ཟ་ཟ་



- ༡༢
༣་༢་༣་༢་༢༣་
༢་༢་༢་༣་༢་༣་



༡ ན ཡ།
ས་སད་ས་བས་བཤད་ས་
བསད་ན།བསད་བཤད་བརྒྱུད་བཤད་



- ད ད
ར་ར་ར་ར་ར་ར་ར་
ར་ར་ར་ར་ར་ར་ར་



༡༢ ལ།
ལ་ལ་ལ་ལ་ལ་ལྔ་
ལ་ལ་ལ་ལ་ལ་ལ་
༣།



༨༨༨༢
ཤ་ཤ་ཤག་ཤཤ་
ཤ་ག་ཤ་ཤ་ཤ་ཤ་



==དྲན ས
ས་ས་ས་ས་ས་ས་
ས་ས་ས་ས་ས་ས་



- ཌཧ
ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་
ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་



ང ཅ ན ཨ
ཨ་ཨ་ཨ་ཨ་ཨ་ཨ་
ཨ་ཨ་ཨ་ཨ་ཨ་ཨ་



། ། ། ། ། ། ། ། ། །



????????
型型多??



TEFT
--
।
ममममानामा



བློ་
གས
རྒག་ག་གོགོ་གོག་



HN
W
- тx7
IN IN
Нң (



Her Hel Her
་
་



Hoa
HE
hon
In



= = ཌ རྟ
རྟ་རྟ་རྟ་རྟ་རྟ་རྟ་རྟ་
རྟ་རྟ་རྟ་རྟ་རྟ་རྟ་རྟ་



རྡོ་རྡ་རྡ་རྡ་རྡ་རྡ་རྡ་
རྡོ་དེ་རྡ་རྡ་རྡ་རྡ་རྡ་



HIH
ei e
매매
eh eh
매매 개
en e



ཁ གཟཎ༴༴
ཟ་ཟ་བླ་རྦ་རྦ་རྔ་
ཟ་ཧྥ་རྦ་རྦ་རྦ་རྦ་



-• • ཟ མ
རྨ་རྩ་རྫ་རྨ་རྩ་རྫ་ཟླ་
རྩ་རྫ་རྨ་རྩ་རྫ་རྔ་རྨ་



-
++ཅུ ཙ



= ་ ཌ ཌཎྜ རྫ རྗེ



- <༡ ལལལལལལྷ
ལྟ་ལྟ་སྐ་ལྟ་སྐ་ལྒ་ལྟ་



-༡ལལལལྔལྔཝཝ
ལྷ་ལྷ་ལྷ་ཝ་ལྷ་སྒྲ་



He ove
OLE OLE
G3cd
ལལལལལྟ་



- （༡བལལལལྔ
ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་
ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་



-
aran
NO
The na
འ ལལལལལྟ
me



- ༠༢ལལྔ ལྔ ལྔ་
32



-ལ༡༢ ལ ལྔ ལྔ ལྔ་
Dva_a



-ཉའལལལལལྔ
ན་རར་
པོ པོ པོ པོ པོ པོ པོ
ལ་ལ་ན་ན།ནག



ཁ༩༩༢ལལལྔལྔ
ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་
ལྔ་ལྔ་ལྔ་ལྔ་ལྔ་ལྤ་ལྦ་



ལ༠༢ལ ལལྔལྔལྷ
ལྷ་ལྷ་ལྷ་ལྷ་ལྟ་ལྡ་ལྟ་
ལ་ལ་ལ་ལ་ལ་ལ་ལྟ་
ཧ ཧེ ཧི ཧི ལྟ་
དེཧེཧཧ དག



ཁ པ ང ས སསྲསས།
སྐ་སྐ་སྐུ་སྐུ་སྐུ་སྐུ་སྐ་



ལ༌ངསསསསསྔསྦསྒྲ
ས་སྒྲ་སྒྲ་སྒྲ་སྒྲ་
སྒོ་སྒ་སྒྲ་སྒྲ་སྒྲ་སྒྲ་
༧༽



-ཎང ས ས ས ས ས
ar a
།
an



ལ་ངསསསསསསུསྙ
སྙ་སྙ་སྙ་སྙ་སྙ་སྙ་སྙ་
སྙ་སྙ་སྙ་སྙ་སྙ་སྙ་སྙ་



ཁཛ ཛངསསས་ས
ས་ས་ས་ས་ས་ས་ས་
སྔ་ས་ས་ས་ས་ས་ས་



ཡས་
- r ང ས ས ས ས སྔ
ས་སྔ་སྔ་སྔ་སྔ་སྔ་
སྔ་སྔ་སྔ་སྔ་སྔ་སྔ་



99
99
- ༼ ང ས སསསསས
و
لا
و
و
صد
رو و
و
و
و



- ང ན སསསསསྔ
སྤ་སྤ་སྤ་སྤ་སྤ་སྤ་སྤ་
སྤ་སྤ་སྤ་སྤ་སྤ་སྤ་སྤ་



- ཌ ངསསསསསྲས
སྦ་སྦ་སྦ་སྦ་སྦ་སྦ་སྦ་
སྦ་སྦ་སྦ་སྦ་སྦ་སྦ་སྦ་



ས
ལ་ངསསསསསསྣསྨྲ་
སྨ་སྨ་སྨ་སྨ་སྨ་སྨ་སྨྲ་
སྨ་སྨ་སྨ་སྨ་སྨ་སྨ་སྨྲ་



ལ༌ངསསསསསསྙy
སྩ་སྩ་ཅུ་སྩ་སྐྱ་སྐྱ་
ཅུ་སྩ་སྐྱ་སྐྱ་སྐྱ་སྐྱ་



-
= = ཀ ཀྱིཀྱ
ཀྱ་ཀྱ་ཀྱ་ཀྱ་ཀྱ་ཀྱ་ཀྱི་
ཀྱ་ཀྱ་ཀྱ་ཀྱ་ཀྱ་ཀྱ་ཀྱི་



ད
།།
- ང ཁ ཁུ ཁྱ་
ཁྱ་ཁྱ་ཁྱ་ཁྱ་ཁྱ་ཁྱ་ཁྱ་
ཁྱ་ཁྱ་ཁྱ་ཁྱ་ཁྱ་ཁྱ་ཁྱ་



- ཌ ག གྲ གླ
གྱ་གྱ་གྱ་གྱ་གྱ་གྱ་གྱ་གྱ་
གྱ་གྱ་གྱ་གྱ་ གྱ་གྱ་གྱ་གྱ་



- ང པ པ བྱ
བྱ་པྱ་ཕྱ་བྱ་པྱ་ཕྱ་བྱ་
བྱ་པྱ་ཕྱ་བྱ་པྱ་ཕྱ་བྱ་



- ང པ ཕ ཕྱg
ཕྱ་ཕྱ་ཕྱ་ཕྱ་ཕྱ་ཕྱ་ཕྱ་
ཕྱ་ཕྱ་བྱ་ཁྱུ་ཕྱི་བྱ་ཕྱི་



– ང བ བྱ བྱ
བྱ་བྱ་བྱ་བྱ་བྱ་བྱ་བྱ་
བྱ་བྱ་བྱ་བྱ་བྱ་བྱ་བྱ་



- ་ ན མ མ མ
་་
མྱ་མ་མ་མྱ་མ་མྱུ་མྱ་
མྱུ་མྱ་མྱུ་མྱུ་མྱུ་མྱུ་མྱ་



==ཀ ཀ ཀ
ཀྲ་ཀྲ་ཀྲ་ཀྲ་ཀྲ་ཀྲ་
ཀྲ་ཀྲ་ཀྲ་ཀྲ་ཀྲ་ཀྲ་



-- ཊ ཁ ཁ ཁ ཁྲ
ཁྲ་ཁྲ་ཁྲ་ཁྲ་ཁྲ་ཁྲ་ཁྲ་
ཁྲ་ཁྲ་ཁྲ་ཁྲ་ཁྲ་ཁྲ་ཁྲ་



--དགགག
གྲ་གྲ་གྲ་གྲ་གྲ་གྲ་གྲ་
གྲ་གྲ་གྲ་ག་གྲ་གྲ་གྲ་



- ༼ ཏ ཊ
ཏྲ་ཏྲ་ཏྲ་ཏྲེ་ཏྲ་ཏྲ་ཏྲ་
ཏྲ་ཏྲ་དྲ་ཏྲ་དྲ་ཏྲ་དྲ་



- ༤ཛཐཐཱ ཕྲ་
ཤྲབྲ་ཕྲ་བྲ་ཕྲ་བྲ་ཕྲ་
ཕྲ་ཕྲ་བྲ་ཕྲ་བྲ་ཕྲ་



(( ((
( ((
(( ((
((((((
1 (((
Direiro



ཁ པ ང པདྲ པྲ



- ཌ ང པཕྲཔྲཔྲ
ཕྲ་ཕྲ་ཕྲ་ཕྲ་ཕྲ་ཕྲ་ཕྲ་
ཕྲ་པྲ་ཕྲ་ཕྲ་པྲ་ཕྲ་པྲ་



= = ང བ བ དྲ་
བླ
བླ



ཁ ་ ར ར མམསྔ་
སྲ་མྲ་སྲ་མྲ་སྲ་མྲ་སྲ་
པྲ་ཕྲ་མྲ་སྲ་དྲ་པྲ་ཕྲ་



- དང ས ས ས ས
སྐྱེད།
2.



ཌ ངོ ད དྲ
ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་
འའའའའའའ
ཧྲ་ཧྲ་ཧྲ་ཧྲ་ཧྲ་ཧྲ་གྲྭ་



->༽ཀ༽དབལ
བཀ་ཀ་ཀ་བགབ
ལལ ལ རལ
ཀླ་ཀླ་ཀླ་ཀླ་ཀླ་ཀླ་



རབ་གགགགགག
གླ་གླ་གླ་གླ་གླ་གླ་གླ་
གླ་གླ་གླ་གླ་གླ་གླ་བླ་



ཁངབ་བབས་
ཨེ



ངདྲུབྲབླབྲབབྲབ
བ བླབ་བྱ་བླ་བྲ་བ་
ལེ ལེལེལེལེལེལ
ཟླ་ཟླ་ཟླ་ཟླ་ཟླ་ཟླ་ཟླ་



ཁ་རརརར་མོ་
རྨ་ཆུ་རྨ་རྨ་རྨ་རྨ་



-ཎངསསསསསསུས
ས་ས་སླ་ས་སླ་ས་སླ་
རནད་དྲ་ས་ས་ས་



==ཀཀ ཀ
ཀ་ཀ་ཀ་ཀ་ཀ་ཀ་
ཀ་ཀ་ཀ་ཀཱ་ཀཱ་ཀཱ་



༼ ང ཁ ཁཱ་
བཱ་ལཱ་ལཱ་ལཱ་བཱ་ལུ་
ཁཱ་ཁཱ་ཁཱ་ཁཱ་ཁཱ་ཁཱ་



ག་ག་ག་ག་ག་གེ་
གྲྭ་གི་གྲྭ་གྲྭ་ག་གེ་



-> ༡ ? ཉ ཉ
ཉ་ཉ་ཉ་ཉ་ཉ་ཉ་ཉ་
ཉ་ཉ་ཉ་ཉ་ཉ་ཉ་ཉ་



དདདད་ད་དེ་
དྭ་དྭ་དྭ་དྭ་དྭ་དེ་



- ನ ಹ ಹ ಹ
ಹೆಹೆಹೆಹೆಹೆಜ್ಜೆ
ಹೆಹೆಹೆಹೆಹೆಜ್ಜೆ



– ཞ ན་
ན་ན་ན་ན་ན་ན་ཞི་
ནེ་ཞྭ་ཞྭ་ཞྭ་ཞྭ་ནེ་ནེ་



= = ཛ ཟ ཟ
ཞྭ་ཟྭ་ཞྭ་ཟྭ་ཞྭ་ཟྭ་
ཞྭ་ཟྭ་ཞྭ་ཟྭ་ཞྭ་ཟྭ་



– ན ར ར
ར་ར་རྭ་རྭ་རྭ་རྭ་རཱ་
རྭ་རྭ་རྭ་རྭ་རྭ་རྭ་རཱ་



* 02 0 0
যু'যুqqqq
qqqqqq
=
10)



༨༨༨ ཤ་
བུ་བུ་བུ་ག་ཤཤ་ཤ་
བྲེ་བྲེ་བྲེ་བྲེ་བྲེ་བྲེ་ཤེ་
། 1



- ཌ དད ཧ
ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧོ་
ཧྭ་ཧྭ་ཧྭ་ཧྭ་ཧྭ་ཧྭ་ཧྭ་
JOB



12] ག་གཟུགས་སྦྱོང་དེབ།
༧།“བཟང་ཀུ་ཀཾ་གིས་ ག་བྲིཀ9
ལོ ན ''i༌༌ ཀ་ཙ་ནི་་་༌་༌ཤ ་ག་ང་། །
ལོ ། # ། བློ་སྤྲོན དང ན པ ་ ང་སྒོར་ ན་
་ན་ 1 -7= { [] ༼ ༢ ] { }|}|| 1
༢སྤྲོ ཀཱ་ར་ 47] = |}| ར ་ ་ ། 411 - 11:34
E - L） A/|: LLEIA# - TIFIILL+I, འ ས ། ། , #/f11/E ， LITY
བློ
ག་ཀཱན་པར་རྫོགས། །
ཊྛདུ་ཡོཀg='nཀོང་།
ཡ ཡང་ལ་ཡཱ ཀ ཝཀྐ་བླ་མ།
ག་ ཏུ། །
།ILE ་བ ཐང་ག ་ ་ - །
| –
ན ཝཱ་ ་ས ''ཏི% གག དང ་ ཀ ཁ ར, ༽ ཀ ཀཱ g
བྷར་ཀ=' ཞིན་ཧྭ་དཔེ་ཁང་། ནaཡོལྟས། |ག་དུ་ པ་ ང་ར་འཛཱཀྐ་ཚད་
= =ད་ ་ ་ །
ཞིག་ཚོ༑ Y FIELIEIL | 1] ZrTLEp 11 ། ཀ་རྒག༽ 1
བྱུག༔ ཤ
་ ཀྱང ཀ༽ – { ["II
ཡམ། ། ༈ }} [ཟླ12པ། | ཨཱ་ཡ་ དང་ ་རོ་ཁཡིག་ནོ།
དམ་ གློ ། {j། ། ཟླ༣ Eཡ, ཡ་ཐོག ། '' དབ-
ཡ ཡེ
། 11:g - 7 – [ [] – 3 4 – | རི་ཤོ། །ར 1ཊཱ, fil]
པར ཇཛ=་ཤ=''ཞི་པ ལ མངོ །།'aང་ན་སྶ ། ཡ་ཡ།
{ ་པོ ་ ་ཚོར་། ག་དག་ཀྱང༌ བློ ་ ་བ ་ འn|༌དབྱ



1141
4 11
ISBN 978-7-5420-2388-9
ELT.
9 117 & 754 20 23 88 91
H.
- IR
E RT: 15.00 IT
-
..
.
-
-
-
*
- - - - - -
